sonar.projectKey=co.com.ceiba.adn:adn-gestiondeclasesdeinglesfront-juan.montoya
sonar.projectName=ADN-GestionDeClasesDeInglesFront-juan.montoya


sonar.sources=src/app
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts
#sonar.typescript.lcov.reportPaths=reports/coverage/app-base/report-icov/icov.info
sonar.javascript.lcov.reportPaths=reports/coverage/app-base/report-icov/icov.info