.contenedor-lista-estudiantes {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  
    .lista-tarjetas {
      display: grid;
      gap: 50px;
      justify-content: center;
  
      grid-template-columns: repeat(1, 1fr); 
      
      @media (min-width: 600px) {
        grid-template-columns: repeat(2, 1fr); // Dos columnas a partir de 600px
      }
      
      @media (min-width: 900px) {
        grid-template-columns: repeat(3, 1fr); // Tres columnas a partir de 900px
      }

      .mat-card {
        width: 100%;
        cursor: pointer;
        transition: box-shadow 0.3s;
  
        &:hover {
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
  
        .mat-card-header {
          display: flex;
          flex-direction: column;
        }
  
        .mat-card-title,
        .mat-card-subtitle {
          text-align: center;
        }
  
        .mat-card-content {
          text-align: center;
        }
      }
    }
  }